# sample surface deposition script for atoms

units		metal
atom_style      charge
boundary        p p f

lattice		diamond 5.4307
region          box block 0 10 0 10 0 10
create_box      2 box

region		substrate block INF INF INF INF INF 2.5

# region whole union 3 substrate wall_left wall_right
# create_atoms	1 region whole
create_atoms	1 region substrate

mass		1 28.0
mass		2 39.95

set atom 2 charge 50

# pair_style tersoff/mod/c
# pair_coeff * * Si.tersoff.modc Si Si

# pair_style	lj/cut 2.5
# pair_coeff	1 2 1.0 1.0 5.0

pair_style hybrid tersoff/mod/c  lj/cut/coul/cut 2.5
pair_coeff * * tersoff/mod/c Si.tersoff.modc Si Si
pair_coeff	1 2 lj/cut/coul/cut 5.0 5.0 5.0
pair_coeff	2 2 lj/cut/coul/cut 0.5 0.5 5.0 30


neigh_modify	delay 0

group		addatoms type 2
region          mobile block 0 10 0 10 0.5 5
group		mobile region mobile

compute		add addatoms temp
compute_modify	add dynamic/dof yes extra/dof 0

fix		1 addatoms nve
fix		2 mobile langevin 1.0 1.0 0.1 587283
fix		3 mobile nve

region          slab block 3 7 0.5 0.5 4 5
fix		4 addatoms deposit 20 2 500 12345 region slab near 1.0 &
                vz -3.0 -2.0 vy 2.0 4.0
fix		5 addatoms wall/reflect zhi EDGE

thermo_style	custom step atoms temp epair etotal press
thermo          100
thermo_modify	temp add

# dump		1 all atom 50 dump.deposit.atom

# dump		2 all image 1000 figures/image.*.jpg type type &
# 		axes yes 0.8 0.02 view 80 -5
# dump_modify	2 pad 5

dump		3 all movie 25 movie.Si.flat.surface.modc.mpg type type &
		axes yes 0.8 0.02 view 80 -5 size 1920 1080
dump_modify	3 pad 5

run             10000
